# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_fdItGK8B1OUo@ep-crimson-waterfall-ahnz2if5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require