{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Signin error: User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/services/auth.service.js:31:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/controllers/auth.controller.js:67:18)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Signin error: User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/services/auth.service.js:31:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/controllers/auth.controller.js:67:18)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Signin error: User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/services/auth.service.js:31:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/controllers/auth.controller.js:67:18)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Signin error: User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/services/auth.service.js:31:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/controllers/auth.controller.js:67:18)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Signin error: User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/services/auth.service.js:31:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/controllers/auth.controller.js:67:18)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Signin error: User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/services/auth.service.js:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/controllers/auth.controller.js:67:18)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Signin error: User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/services/auth.service.js:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/controllers/auth.controller.js:67:18)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Signin error: User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/services/auth.service.js:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signin (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/controllers/auth.controller.js:67:18)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Sign in error User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/services/auth.service.js:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signIn (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/controllers/auth.controller.js:67:18)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Sign in error User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/services/auth.service.js:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signIn (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/controllers/auth.controller.js:67:18)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Sign in error User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/services/auth.service.js:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signIn (file:///Users/johnmegill/Desktop/acquisitions/acquisitions/src/controllers/auth.controller.js:67:18)"}
